# for future remote/Railway deployment
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDIPASSWORD}

# # local config
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.username=
# spring.redis.password=

REDISHOST containers-us-west-83.railway.app
REDISPORT 7098
REDISUSER default
REDISPASSWORD CkifgZ7KiBjx0iamLxEB